[Unit]
Description=Voice Pi Recorder Stable EN
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=hoban123
WorkingDirectory=/home/hoban123/voice-pi-touch-recorder/backend
Environment=VOICE_PI_ROOT=/home/hoban123/voice-pi-touch-recorder
Environment=VOICE_PI_RECORDINGS_DIR=/home/hoban123/voice-pi-touch-recorder/recordings
Environment=VOICE_PI_LOG_DIR=/home/hoban123/voice-pi-touch-recorder/logs
Environment=VOICE_PI_AUDIO_DEVICE=plughw:1,0
Environment=VOICE_PI_ENABLE_GPIO=0
ExecStart=/home/hoban123/voice-pi-touch-recorder/.venv/bin/gunicorn --workers 1 --threads 2 --bind 0.0.0.0:8000 --access-logfile - --error-logfile - --timeout 0 app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
